CREATE database food_db;
Use food_db;
SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";
-- Table structure for table `customer`
CREATE TABLE `customer` (
`cust_id` int(11) NOT NULL,
`cust_name` varchar(100) NOT NULL,
`userName` varchar(20) NOT NULL,
`password` varchar(20) NOT NULL,
`cust_email` varchar(50) NOT NULL,
`cust_phone` varchar(11) NOT NULL,
`address` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `delivery`
CREATE TABLE `delivery` (
`delivery_id` int(11) NOT NULL,
`name` varchar(100) NOT NULL,
`userName` varchar(20) NOT NULL,
`password` varchar(20) NOT NULL,
`delivery_phone` varchar(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `item`
CREATE TABLE `item` (
`item_id` int(11) NOT NULL,
`item_name` varchar(100) NOT NULL,
`item_price` decimal(8,2) NOT NULL,
`item_type` varchar(20) NOT NULL,
`item_details` varchar(100) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `order`
CREATE TABLE `order` (
`order_id` int(11) NOT NULL,
`order_date` date NOT NULL,
`order_status` varchar(30) NOT NULL,
`delivery_address` varchar(100) NOT NULL,
`cust_id` int(11) NOT NULL,
`delivery_id` int(11) NOT NULL,
`restaurant_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `order_details`
CREATE TABLE `order_details` (
`order_details_id` int(11) NOT NULL,
`quantity` int(11) NOT NULL,
`order_id` int(11) NOT NULL,
`item_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `payment`
CREATE TABLE `payment` (
`pay_id` int(11) NOT NULL,
`pay_date` date NOT NULL,
`pay_type` varchar(20) NOT NULL,
`total_payment` decimal(10,2) NOT NULL,
`pay_status` varchar(20) NOT NULL,
`order_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `restaurant`
CREATE TABLE `restaurant` (
`restaurant_id` int(11) NOT NULL,
`restaurant_name` varchar(50) NOT NULL,
`restaurant_location` varchar(100) NOT NULL,
`phone_number` varchar(11) NOT NULL,
`userName` varchar(20) NOT NULL,
`password` varchar(20) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Table structure for table `review`
CREATE TABLE `review` (
`review_id` int(11) NOT NULL,
`review_date` date NOT NULL,
`review_stars` int(11) NOT NULL,
`review_details` varchar(100) NOT NULL,
`order_id` int(11) NOT NULL,
`cust_id` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;
-- Indexes for dumped tables
-- Indexes for table `customer`
ALTER TABLE `customer`
ADD PRIMARY KEY (`cust_id`);
-- Indexes for table `delivery`
ALTER TABLE `delivery`
ADD PRIMARY KEY (`delivery_id`);
-- Indexes for table `item`
ALTER TABLE `item`
ADD PRIMARY KEY (`item_id`);
-- Indexes for table `order`
ALTER TABLE `order`
ADD PRIMARY KEY (`order_id`),
ADD KEY `cust_id` (`cust_id`),
ADD KEY `delivery_id` (`delivery_id`),
ADD KEY `restaurant_id` (`restaurant_id`);
-- Indexes for table `order_details`
ALTER TABLE `order_details`
ADD PRIMARY KEY (`order_details_id`),
ADD KEY `order_id` (`order_id`),
ADD KEY `item_id` (`item_id`);
-- Indexes for table `payment`
ALTER TABLE `payment`
ADD PRIMARY KEY (`pay_id`),
ADD KEY `order_id` (`order_id`);
-- Indexes for table `restaurant`
ALTER TABLE `restaurant`
ADD PRIMARY KEY (`restaurant_id`);
-- Indexes for table `review`
ALTER TABLE `review`
ADD PRIMARY KEY (`review_id`),
ADD KEY `order_id` (`order_id`),
ADD KEY `cust_id` (`cust_id`);
-- AUTO_INCREMENT for dumped tables
-- AUTO_INCREMENT for table `customer`
ALTER TABLE `customer`
MODIFY `cust_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `delivery`
ALTER TABLE `delivery`
MODIFY `delivery_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `item`
ALTER TABLE `item`
MODIFY `item_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `order`
ALTER TABLE `order`
MODIFY `order_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `order_details`
ALTER TABLE `order_details`
MODIFY `order_details_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `payment`
ALTER TABLE `payment`
MODIFY `pay_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `restaurant`
ALTER TABLE `restaurant`
MODIFY `restaurant_id` int(11) NOT NULL AUTO_INCREMENT;
-- AUTO_INCREMENT for table `review`
ALTER TABLE `review`
MODIFY `review_id` int(11) NOT NULL AUTO_INCREMENT;
-- Constraints for dumped tables
-- Constraints for table `order`
ALTER TABLE `order`
ADD CONSTRAINT `order_ibfk_1` FOREIGN KEY (`cust_id`) REFERENCES
`customer` (`cust_id`),
ADD CONSTRAINT `order_ibfk_2` FOREIGN KEY (`delivery_id`) REFERENCES
`delivery` (`delivery_id`),
ADD CONSTRAINT `order_ibfk_3` FOREIGN KEY (`restaurant_id`) REFERENCES
`restaurant` (`restaurant_id`);
-- Constraints for table `order_details`
ALTER TABLE `order_details`
ADD CONSTRAINT `order_details_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES
`order` (`order_id`),
ADD CONSTRAINT `order_details_ibfk_2` FOREIGN KEY (`item_id`) REFERENCES
`item` (`item_id`);
-- Constraints for table `payment`
ALTER TABLE `payment`
ADD CONSTRAINT `payment_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES
`order` (`order_id`);
-- Constraints for table `review`
ALTER TABLE `review`
ADD CONSTRAINT `review_ibfk_1` FOREIGN KEY (`order_id`) REFERENCES
`order` (`order_id`),
ADD CONSTRAINT `review_ibfk_2` FOREIGN KEY (`cust_id`) REFERENCES
`customer` (`cust_id`);
COMMIT;
